<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FMf-nk-UNr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xMU-EZ-AMv">
            <objects>
                <navigationController id="FMf-nk-UNr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cUV-a9-Q5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TvL-VW-LCF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLe-dt-pcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Checking authentication status..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEC-nV-c82" userLabel="Auth Label">
                                <rect key="frame" x="47" y="79" width="283" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpt-lp-BA0" userLabel="Auth Button">
                                <rect key="frame" x="47" y="132" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Please wait..."/>
                                <connections>
                                    <action selector="authButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkE-n7-tZV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gt-a5-yDu" userLabel="Photostream Button">
                                <rect key="frame" x="201" y="132" width="129" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show my Photos"/>
                                <connections>
                                    <action selector="photostreamButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jbj-Lx-W71"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Todays Interesting Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qd-iS-rRC" userLabel="Todays Interesting Label">
                                <rect key="frame" x="89" y="323" width="199" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-qk-vUE">
                                <rect key="frame" x="89" y="364" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Explore Todays Interesting"/>
                                <connections>
                                    <action selector="loadTodaysInterestingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDO-ji-Nfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itS-uE-kQk">
                                <rect key="frame" x="139" y="457" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="choosePhotoPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eG-ie-XBQ"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sIc-84-L0N" userLabel="Progress">
                                <rect key="frame" x="16" y="510" width="343" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lb-nt-iEB" userLabel="Progress Label">
                                <rect key="frame" x="167" y="536" width="69" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search (expect error)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjY-So-hjp">
                                <rect key="frame" x="106" y="186" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBY-pu-0g1">
                                <rect key="frame" x="136" y="222" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search Error"/>
                                <connections>
                                    <action selector="searchErrorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JGc-QB-hDo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHW-xy-sF9">
                                <rect key="frame" x="283" y="268" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVV-h7-BST"/>
                                    <action selector="searchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="htK-2f-O8Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-rk-0D6" userLabel="Search Text">
                                <rect key="frame" x="47" y="268" width="222" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAb-Sa-tLP"/>
                    <connections>
                        <outlet property="authButton" destination="Dpt-lp-BA0" id="lae-4M-dGK"/>
                        <outlet property="authLabel" destination="GEC-nV-c82" id="I6e-By-YIC"/>
                        <outlet property="choosePhotoButton" destination="itS-uE-kQk" id="hp1-DF-5Xw"/>
                        <outlet property="photostreamButton" destination="9Gt-a5-yDu" id="JPV-NR-qWa"/>
                        <outlet property="progress" destination="sIc-84-L0N" id="gLa-zP-IKZ"/>
                        <outlet property="progressLabel" destination="4Lb-nt-iEB" id="Huh-fF-8yu"/>
                        <outlet property="searchText" destination="TNc-rk-0D6" id="5dQ-nv-EXw"/>
                        <outlet property="todaysInterestingLabel" destination="4Qd-iS-rRC" id="7Or-6F-e1M"/>
                        <segue destination="bvZ-FC-oVd" kind="show" identifier="SegueToAuth" id="US7-jk-Nco"/>
                        <segue destination="mO0-Gr-stK" kind="show" identifier="SegueToPhotos" id="2HO-Qa-p5P"/>
                        <segue destination="V9s-ab-gKl" kind="show" identifier="SegueToMyPhotos" id="pBu-ye-NhY"/>
                        <segue destination="ZFH-v2-Ufe" kind="show" identifier="SegueToUploadView" id="sgD-kn-Awe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
        <!--My Photos View Controller-->
        <scene sceneID="ge1-Lf-sgS">
            <objects>
                <viewController id="V9s-ab-gKl" customClass="MyPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pw-g9-dGf"/>
                        <viewControllerLayoutGuide type="bottom" id="3W4-GR-OlQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NyS-Kk-3wG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kel-f3-c1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kel-f3-c1K" secondAttribute="trailing" id="GIZ-0i-jZy"/>
                            <constraint firstItem="kel-f3-c1K" firstAttribute="top" secondItem="NyS-Kk-3wG" secondAttribute="top" id="eFN-xT-5bC"/>
                            <constraint firstItem="3W4-GR-OlQ" firstAttribute="top" secondItem="kel-f3-c1K" secondAttribute="bottom" id="fZW-3n-xtw"/>
                            <constraint firstItem="kel-f3-c1K" firstAttribute="leading" secondItem="NyS-Kk-3wG" secondAttribute="leading" id="wY6-d5-EPA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="kel-f3-c1K" id="TgY-q7-HEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DeC-Hi-HTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="969"/>
        </scene>
        <!--Photos View Controller-->
        <scene sceneID="7gP-zr-nuY">
            <objects>
                <viewController id="mO0-Gr-stK" customClass="PBPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fp6-BF-7WI"/>
                        <viewControllerLayoutGuide type="bottom" id="LgN-1G-j20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXt-ru-p5s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-d7-At6" userLabel="Image Scroll View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LgN-1G-j20" firstAttribute="top" secondItem="XmO-d7-At6" secondAttribute="bottom" id="2Jw-Iy-bPo"/>
                            <constraint firstItem="XmO-d7-At6" firstAttribute="top" secondItem="IXt-ru-p5s" secondAttribute="top" id="4YY-36-4OI"/>
                            <constraint firstItem="XmO-d7-At6" firstAttribute="leading" secondItem="IXt-ru-p5s" secondAttribute="leading" id="SNc-DR-knS"/>
                            <constraint firstAttribute="trailing" secondItem="XmO-d7-At6" secondAttribute="trailing" id="s3p-uT-3n3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="XmO-d7-At6" id="BWT-o0-kCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-nW-jCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="305.39730134932535"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="rhf-Bb-oBS">
            <objects>
                <viewController id="bvZ-FC-oVd" customClass="PBAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vi2-Ol-VId"/>
                        <viewControllerLayoutGuide type="bottom" id="EFN-0B-2go"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Noc-SB-h8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rwV-Zc-28P">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwV-Zc-28P" firstAttribute="leading" secondItem="Noc-SB-h8X" secondAttribute="leading" id="IJ7-Cx-mNc"/>
                            <constraint firstAttribute="trailing" secondItem="rwV-Zc-28P" secondAttribute="trailing" id="KFT-lE-tK0"/>
                            <constraint firstItem="EFN-0B-2go" firstAttribute="top" secondItem="rwV-Zc-28P" secondAttribute="bottom" id="PgV-rF-Oqe"/>
                            <constraint firstItem="rwV-Zc-28P" firstAttribute="top" secondItem="Noc-SB-h8X" secondAttribute="top" id="f8r-k6-LU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rwV-Zc-28P" id="4mI-sG-AJU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqI-kV-zbT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="-382"/>
        </scene>
        <!--PB Photo Upload View Controller-->
        <scene sceneID="cli-FK-aPa">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZFH-v2-Ufe" userLabel="PB Photo Upload View Controller" customClass="PBPhotoUploadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fsP-X0-4vW"/>
                        <viewControllerLayoutGuide type="bottom" id="eN2-1n-TLF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SCA-bv-4mk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xX2-t4-h9v">
                                <rect key="frame" x="0.0" y="515" width="375" height="80"/>
                                <color key="backgroundColor" red="0.9980931878" green="0.75772172209999999" blue="0.032601628450000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xX2-t4-h9v" secondAttribute="height" multiplier="75:16" id="Nfn-DB-mYg"/>
                                    <constraint firstAttribute="width" secondItem="xX2-t4-h9v" secondAttribute="height" multiplier="75:16" id="mv6-bZ-GPR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadImageButtonPressed:" destination="ZFH-v2-Ufe" eventType="touchUpInside" id="9Tk-BL-ja5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1j-z8-BXK">
                                <rect key="frame" x="0.0" y="422" width="375" height="85"/>
                                <color key="backgroundColor" red="0.31272804739999999" green="0.76564222569999996" blue="0.9700087905" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="w1j-z8-BXK" secondAttribute="height" multiplier="75:17" id="inE-4m-whZ"/>
                                    <constraint firstAttribute="width" secondItem="w1j-z8-BXK" secondAttribute="height" multiplier="75:17" id="utC-gF-Ten"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <state key="normal" title="Select Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectImageButtonPressed:" destination="ZFH-v2-Ufe" eventType="touchUpInside" id="Luw-5q-LMY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-cI-e8w" userLabel="Photo Image View">
                                <rect key="frame" x="16" y="20" width="343" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mMc-cI-e8w" secondAttribute="height" multiplier="49:55" id="v8F-sm-VVO"/>
                                </constraints>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kiY-6s-ciT">
                                <rect key="frame" x="0.0" y="601" width="375" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mMc-cI-e8w" firstAttribute="leading" secondItem="SCA-bv-4mk" secondAttribute="leadingMargin" id="1EZ-Q0-cAw"/>
                            <constraint firstAttribute="trailing" secondItem="w1j-z8-BXK" secondAttribute="trailing" id="5q7-Mv-ql1"/>
                            <constraint firstItem="w1j-z8-BXK" firstAttribute="top" secondItem="mMc-cI-e8w" secondAttribute="bottom" constant="17" id="94r-xK-6bf"/>
                            <constraint firstItem="xX2-t4-h9v" firstAttribute="top" secondItem="w1j-z8-BXK" secondAttribute="bottom" constant="8" id="Q8O-Jw-EaE"/>
                            <constraint firstItem="mMc-cI-e8w" firstAttribute="top" secondItem="fsP-X0-4vW" secondAttribute="bottom" constant="20" id="QCq-18-Raw"/>
                            <constraint firstItem="xX2-t4-h9v" firstAttribute="leading" secondItem="SCA-bv-4mk" secondAttribute="leading" id="bwY-1r-wpr"/>
                            <constraint firstItem="w1j-z8-BXK" firstAttribute="leading" secondItem="SCA-bv-4mk" secondAttribute="leading" id="fdx-Vr-f7T"/>
                            <constraint firstItem="mMc-cI-e8w" firstAttribute="trailing" secondItem="SCA-bv-4mk" secondAttribute="trailingMargin" id="ngV-rQ-ajX"/>
                            <constraint firstItem="eN2-1n-TLF" firstAttribute="top" secondItem="xX2-t4-h9v" secondAttribute="bottom" constant="8" id="p76-dB-URv"/>
                            <constraint firstAttribute="trailing" secondItem="xX2-t4-h9v" secondAttribute="trailing" id="ysN-d7-PpC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="UploadImage" id="L8K-QI-x3b"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="photoImageView" destination="mMc-cI-e8w" id="lwG-Tb-YpF"/>
                        <outlet property="selectImageButton" destination="w1j-z8-BXK" id="SAm-er-Be0"/>
                        <outlet property="uploadImageButton" destination="xX2-t4-h9v" id="Fac-lo-kFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaE-41-P67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="967.4662668665668"/>
        </scene>
    </scenes>
</document>
